CLIENT_ID=652341726400479252
CLIENT_SECRET=5xT4BvN6KIM7-3Ltiq9lpB4pOdPkW1h_
MONGODB_URI=mongodb+srv://root:*7bO!adh%402%23l9y03hn1LFkv8VYU5PnB5@lootlog-cs8s9.mongodb.net/heroku_b5njxc7j?retryWrites=true&w=majority
JWT_SECRET=zJiWMrtQ59FiRVp*q*NgiGlJmJVzstK5f7N3!9NlthR!HrOGTR%UCKO4TsFwo2x&6cj5e^zptZlgIllIB&9YGy6s10&S&dB&%Yf
DSN=https://51d4759561d349b0a93eaf568e73899a@sentry.io/3497021
